export interface Review {
  id: number;
  name: string;
  text: string;
  date: string;
  rating: number;
  initials: string;
}

export const reviews: Review[] = [
  {
    id: 1,
    name: 'Анна, г. Ялта',
    text: 'Спасибо большое за помощь! Срочно понадобилась медицинская кровать для мамы после операции. Привезли уже на следующий день, всё установили, объяснили. Кровать чистая, как новая, очень удобная. Очень выручили!',
    date: '2025-04-01',
    rating: 5,
    initials: 'A',
  },
  {
    id: 2,
    name: 'Игорь, Симферополь',
    text: 'Очень помогли с арендой кровати для восстановления после операции.',
    date: '2025-03-10',
    rating: 5,
    initials: 'И',
  },
  {
    id: 3,
    name: 'Ильдар, Феодосия',
    text: 'Всё четко и по делу: оформили по телефону, на следующий день кровать уже была у нас. Удобная, надежная, с функциями, которые реально помогают. Спасибо!',
    date: '2025-01-20',
    rating: 5,
    initials: 'И',
  },
  {
    id: 4,
    name: 'Олег и Юлия, Керчь',
    text: 'Вежливые сотрудники и качественное оборудование!',
    date: '2025-05-30',
    rating: 5,
    initials: 'О',
  },

  {
    id: 5,
    name: 'Татьяна, г. Евпатория',
    text: 'Всё понравилось, кровать удобная, но было бы здорово, если бы инструкция по управлению шла сразу в комплекте.',
    date: '2024-12-18',
    rating: 4,
    initials: 'Т',
  },
  {
    id: 6,
    name: 'Алла Яновна, Джанкой',
    text: 'Долго не могли найти кровать нужной модели. Здесь помогли подобрать вариант с электроприводом, что значительно упростило уход за лежачим родственником. Привезли вовремя, всё показали и объяснили.',
    date: '2024-12-18',
    rating: 5,
    initials: 'А',
  },
];
