import { FC } from 'react';
import styles from './mainDescription.module.scss';

export const MainDescription: FC = () => {
  return (
    <div className={styles.mainDescr} itemProp="description">
      <div className={styles.descrItem}>
        Мы предоставляем в аренду медицинские кровати для лежачих больных с
        доставкой по всему Крыму: Симферополь, Ялта, Севастополь, Евпатория и
        другие города. У нас вы можете{' '}
        <strong>взять в аренду медицинскую кровать</strong> с электроприводом,
        функцией переворота и трансформацией в кардио-кресло.
      </div>
      <div className={styles.descrItem}>
        Наша компания предлагает
        <strong>функциональные кровати для лежачих больных в аренду</strong>,
        включая модели с туалетным устройством и штангой для подтягивания. Мы
        знаем, насколько важен комфорт и безопасность при уходе за близкими,
        поэтому тщательно подбираем каждую модель оборудования.
      </div>
      <div className={styles.descrItem}>
        Услуга <strong>аренды медицинской кровати</strong> подходит как для
        краткосрочного, так и для длительного ухода на дому. Независимо от того,
        нужна ли вам <strong>медицинская кровать с электроприводом</strong> или
        простая механическая модель, мы подберём оптимальное решение и доставим
        кровать в кратчайшие сроки.
      </div>
    </div>
  );
};
